# PRN231-DotNet-CleanArchitecture

./: LICENSE  PRN231.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PRN231.API/: Dockerfile  PRN231.API.csproj  PRN231.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PRN231.API/Common/: ApiDocConfig.cs  ResultExtensions.cs
PRN231.API/Controllers/: AnimesController.cs  AuthController.cs  GenresController.cs  NotificationsController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
PRN231.API/Endpoints/: HealthEndpoints.cs
PRN231.API/Extensions/: ResultExtensions.cs
PRN231.API/Middlewares/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
PRN231.API/Properties/: launchSettings.json
PRN231.Application/: DependencyInjection.cs  PRN231.Application.csproj  ServiceCollectionExtensions.cs
PRN231.Application/Helpers/: EnvironmentHelpers.cs  HashHelpers.cs  JwtHelpers.cs  TokenHelpers.cs
PRN231.Application/Services/AnimeServices/: AnimeService.cs  IAnimeService.cs
PRN231.Application/Services/AnimeServices/Dtos/: AnimeDetailResponseDto.cs  AnimeResponseDto.cs  AnimeUpsertRequestDto.cs
PRN231.Application/Services/AnimeServices/MappingProfiles/: AnimeMappingProfiles.cs
PRN231.Application/Services/AuthServices/: AuthService.cs  AuthServicePartial.cs  IAuthService.cs
PRN231.Application/Services/AuthServices/Dtos/: ForgotPasswordRequestDto.cs  LogInRequestDto.cs  LogInResponseDto.cs  PermanentlyDeleteRequestDto.cs  ResetPasswordRequestDto.cs  SignUpRequestDto.cs  UpdatePasswordRequestDto.cs  UserTokenDto.cs  VerifyResetTokenRequestDto.cs
PRN231.Application/Services/AuthServices/MappingProfiles/: AuthMappingProfiles.cs
PRN231.Application/Services/GenreServices/: GenreService.cs  IGenreService.cs
PRN231.Application/Services/GenreServices/Dtos/: GenreDetailResponseDto.cs  GenreResponseDto.cs  GenreUpsertRequestDto.cs
PRN231.Application/Services/GenreServices/MappingProfiles/: GenreMappingProfiles.cs
PRN231.Application/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
PRN231.Application/Services/UserServices/: IUserService.cs  UserService.cs
PRN231.Application/Services/UserServices/Dtos/: UserResponseDto.cs
PRN231.Application/Services/UserServices/MappingProfiles/: UserMappingProfiles.cs
PRN231.Aspire.AppHost/: PRN231.Aspire.AppHost.csproj  Program.cs
PRN231.Aspire.AppHost/Properties/: launchSettings.json
PRN231.Domain/: PRN231.Domain.csproj
PRN231.Domain/Common/: Env.cs  StatusCodeHelpers.cs
PRN231.Domain/Constants/: CacheConstants.cs  EmailConstants.cs  HubConstants.cs  TokenConstants.cs
PRN231.Domain/Entities/: Anime.cs  AuditLog.cs  Genre.cs  User.cs  UserToken.cs
PRN231.Domain/Entities/Base/: AuditableEntity.cs
PRN231.Domain/Enums/: UserRoles.cs
PRN231.Domain/Exceptions/Anime/: AnimeNotFoundException.cs
PRN231.Domain/Exceptions/Auth/: EmailExistException.cs  InvalidTokenException.cs  PasswordMustMatchException.cs  UserUnauthorizedException.cs  WrongCredentialsException.cs
PRN231.Domain/Exceptions/Common/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
PRN231.Domain/Exceptions/Genre/: GenreNotFoundException.cs
PRN231.Domain/Exceptions/User/: UserNotFoundException.cs
PRN231.Domain/Extensions/: ResultExtensions.cs  StringExtensions.cs
PRN231.Domain/Interfaces/Cache/: IRedisService.cs
PRN231.Domain/Interfaces/Email/: IEmailSender.cs  IEmailSerivce.cs
PRN231.Domain/Interfaces/Repositories/: IAnimeRepository.cs  IAuditLogRepository.cs  IGenreRepository.cs  IRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
PRN231.Domain/Interfaces/Repositories/Base/: IAuditableEntityRepository.cs  IRepository.cs
PRN231.Domain/Interfaces/UnitOfWork/: IBaseUnitOfWork.cs  IUnitOfWork.cs
PRN231.Domain/Models/: ExceptionResponse.cs  JwtModel.cs  MailData.cs  MailSettings.cs  PaginationRequest.cs  PaginationResponse.cs  PasswordConfirmModel.cs  PasswordModel.cs
PRN231.EntityFrameworkCore/: AppDbContext.cs  AppDbContextPartial.cs  DependencyInjection.cs  PRN231.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
PRN231.EntityFrameworkCore/Configuration/: AnimeConfiguration.cs  AuditLogConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
PRN231.EntityFrameworkCore/Migrations/: 20240703123440_Initial.Designer.cs  20240703123440_Initial.cs  20240703145204_Initial.Designer.cs  20240703145204_Initial.cs  20240703154813_Initial.Designer.cs  20240703154813_Initial.cs  20240706081944_UserToken_NewTable.Designer.cs  20240706081944_UserToken_NewTable.cs  AppDbContextModelSnapshot.cs
PRN231.Infrastructure/: DependencyInjection.cs  PRN231.Infrastructure.csproj  ServiceCollectionExtensions.cs
PRN231.Infrastructure/Cache/: RedisService.cs
PRN231.Infrastructure/Data/: AppDbContext.cs  BaseUnitOfWork.cs  DbFactory.cs  UnitOfWork.cs
PRN231.Infrastructure/Data/Configuration/: AnimeConfiguration.cs  AuditLogConfiguration.cs  UserConfiguration.cs
PRN231.Infrastructure/Data/Migrations/: 20240701124717_Initial.Designer.cs  20240701124717_Initial.cs  20240701154147_Initial.Designer.cs  20240701154147_Initial.cs  20240701154837_AuditLog_AddColumn_Path.Designer.cs  20240701154837_AuditLog_AddColumn_Path.cs  20240702153454_AuditLog_RemovePK_UserId.Designer.cs  20240702153454_AuditLog_RemovePK_UserId.cs  AppDbContextModelSnapshot.cs
PRN231.Infrastructure/DataAccess/: BaseUnitOfWork.cs  DbFactory.cs  UnitOfWork.cs
PRN231.Infrastructure/Email/: EmailSender.cs  EmailService.cs
PRN231.Infrastructure/Hubs/: NotificationHub.cs
PRN231.Infrastructure/Repositories/: AnimeRepository.cs  AuditLogRepository.cs  GenreRepository.cs  Repository.cs  UserRepository.cs  UserTokenRepository.cs
PRN231.Infrastructure/Repositories/Base/: AuditableEntityRepository.cs  Repository.cs
